SozlukDesktop/SozlukDesktop.UI/Styles/Others.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SozlukDesktop.UI">

    <!--Main Window Style-->
    <Style TargetType="{x:Type local:MainWindow}" x:Key="WindowStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">

                    <!--Outer Border with the drop shadow margin-->
                    <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">

                        <!--Main Window Outline-->
                        <Grid>

                            <!-- Opacity Mask for corner on grid -->
                            <Border x:Name="Container" 
                                        Background="{StaticResource WhiteColorBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"/>

                            <!-- Window border and drop shadow -->
                            <Border CornerRadius="{Binding WindowCornerRadius}"
                                        Background="{Binding ForegroundLightBrush, FallbackValue=White}">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="5" Opacity="0.3" BlurRadius="10"/>
                                </Border.Effect>
                            </Border>

                            <!--The main window content-->
                            <Grid>

                                <!-- Corner Clipping -->
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Container}"/>
                                </Grid.OpacityMask>

                                <Grid.RowDefinitions>
                                    <!--Title Row-->
                                    <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=40}"/>
                                    <!--ContentRow-->
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!-- PageContent -->
                                <Border Grid.Row="0"
                                        Grid.RowSpan="2"
                                        ClipToBounds="True">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </Border>


                                <!--TitleRow-->
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0" 
                                            Command="{Binding MenuCommand}"
                                            HorizontalAlignment="Left"
                                            Style="{StaticResource WindowControlButton}"
                                            Content="{StaticResource FontAwesomeMenuIcon}"/>

                                    <StackPanel Grid.Column="1"
                                                Orientation="Horizontal"
                                                HorizontalAlignment="Right">

                                        <!--Minimize Button-->
                                        <Button Command="{Binding MinimizeCommand}"  
                                                Style="{StaticResource WindowControlButton}"
                                                Content="{StaticResource FontAwesomeMinimizeIcon}" />

                                        <!--Maximize Button-->
                                        <Button Command="{Binding MaximizeCommand}" 
                                                Style="{StaticResource WindowControlButton}"
                                                Content="{StaticResource FontAwesomeMaximizeIcon}"/>

                                        <!--Close Button-->
                                        <Button Command="{Binding CloseCommand}"  
                                                Style="{StaticResource WindowControlButton}"
                                                Content="{StaticResource FontAwesomeCloseIcon}"
                                                FontSize="{StaticResource FontSizeRegular}"/>
                                    </StackPanel>
                                </Grid>

                            </Grid>

                        </Grid>

                    </Border>


                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>