SozlukDesktop/SozlukDesktop.UI/Controls/Input/SearchInputControl.xaml

<UserControl x:Class="SozlukDesktop.UI.SearchInputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SozlukDesktop.UI"
             xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
             mc:Ignorable="d">
    
    <!--Main Grid-->
    <Grid>

        <Grid.RowDefinitions>
            <!--TextBox Row-->
            <RowDefinition Height="Auto"/>
            <!--Result Panel Row-->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Text Box Grid-->
        <Grid Grid.Row="0" Width="600">

            <Grid.ColumnDefinitions>
                <!--TextBox Column-->
                <ColumnDefinition Width="*"/>
                <!--Icon Column-->
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <!--Input TextBox-->
            <TextBox x:Name="InputTextBox"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Style="{StaticResource SearchTextBoxStyle}"
                 FontFamily="{StaticResource BesleyRegular}"
                 Tag="{Binding PlaceHolderText}"
                 Text="{Binding ContentText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 Height="50"
                 />

            <!--Search and Clear Icon-->
            <TextBlock Grid.Column="1"
                   Text="{StaticResource FontAwesomeSearchIcon}"
                   Foreground="#d2d2d2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="25"
                   Focusable="True"
                   FontFamily="{StaticResource FontAwesomeSolid}"
                   Visibility="{Binding ClearButtonVisibility, Converter={local:BooleanToVisibilityConverter}}"
                   >
                <TextBlock.InputBindings>
                    <KeyBinding Command="{Binding ClearCommand, Mode=OneWay}" Key="Esc"/>
                </TextBlock.InputBindings>
            </TextBlock>
            <!--Search and Clear Icon-->
            <Button Grid.Column="1"
                   Content="{StaticResource FontAwesomeCloseIcon}"
                   Background="Transparent"
                   Style="{StaticResource ClearButton}"
                   BorderThickness="0"
                   Width="40"
                   Height="40"
                   Foreground="#d2d2d2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="25"
                   Visibility="{Binding ClearButtonVisibility, Converter={local:BooleanToVisibilityConverter}, ConverterParameter=True}"
                   Command="{Binding ClearCommand}"
                   FontFamily="{StaticResource FontAwesomeSolid}"/>
        </Grid>

        <!--Result Panel-->
        <ListView x:Name="resultPanel"
                  Width="600"
                  BorderThickness="0"
                  Grid.Row="1"
                  Background="Transparent"
                  ItemsSource="{Binding WordList}"
                  Visibility="{Binding IsSearching, Converter={local:BooleanToVisibilityConverter}, ConverterParameter=True}"
                 >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.Style>
                <Style TargetType="ListView">
                    <Style.Triggers>
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         From="0.0" 
                                                         To="1.0" 
                                                         Duration="0:0:.3" />
                                        <DoubleAnimation Storyboard.TargetProperty="Height"
                                                         From="0" 
                                                         To="400"
                                                         Duration="0:0:.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:.3"
                                                         From="1"
                                                         To="0"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Height"
                                                         From="400" 
                                                         To="0" 
                                                         Duration="0:0:.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="70">
                        <TextBlock Text="{Binding Word}" 
                                   FontSize="25" 
                                   FontFamily="{StaticResource BesleyRegular}"
                                   Foreground="White" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>

                        <TextBlock Text="{Binding TypeOfWord}" 
                                   VerticalAlignment="Center"
                                   Margin="15 0 0 0"
                                   Foreground="White"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</UserControl>
