SozlukDesktop/SozlukDesktop.UI/Controls/SearchAreaControl.xaml

<UserControl x:Class="SozlukDesktop.UI.SearchAreaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SozlukDesktop.UI"
             mc:Ignorable="d">
    
    <Border x:Name="win1" 
            VerticalAlignment="Center"
            Height="300"
            Background="#5650f4">

        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>

                    <DataTrigger Binding="{Binding IsExpanded}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Height" 
                                                     From="300" 
                                                     To="800" 
                                                     Duration="0:0:.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Height" 
                                                     From="800" 
                                                     To="300" 
                                                     Duration="0:0:.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <!--<Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#5650F4" Offset="0.720" />
                <GradientStop Color="#7773F6" Offset="0.0" />
            </LinearGradientBrush>
        </Border.Background>-->

        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Karaçay Malkar Türkçesi Sözlüğü" FontSize="25" Grid.Column="1"
                               FontFamily="{StaticResource BesleyRegular}"
                               HorizontalAlignment="Center"
                               Foreground="#d2d2d2"
                               VerticalAlignment="Center"
                               Margin="0 20 0 40">

                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=TitleVisibility}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <local:SearchInputControl/>
        </StackPanel>
    </Border>

</UserControl>
