SozlukDesktop/SozlukDesktop.UI/Controls/WordTabControl.xaml

<UserControl x:Class="SozlukDesktop.UI.WordTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:SozlukDesktop.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <system:Double x:Key="SlideOffSet">130</system:Double>

        <!--Main Tab Control Style-->
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TabPanel x:Name="HeaderPanel" 
                                      Grid.Row="0" 
                                      Panel.ZIndex="1" 
                                      Margin="0,0,4,-1" 
                                      IsItemsHost="True"
                                      KeyboardNavigation.TabIndex="1" 
                                      Background="Transparent" />
                            <Border x:Name="Border" 
                                    Grid.Row="1" 
                                    BorderThickness="0" 
                                    KeyboardNavigation.TabNavigation="Local" 
                                    KeyboardNavigation.DirectionalNavigation="Contained" 
                                    Background="Transparent" 
                                    KeyboardNavigation.TabIndex="2">
                                <ContentPresenter x:Name="PART_SelectedContentHost" 
                                                  ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--Main Tab Style-->
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="/UICommon;component/Fonts/#HandelGothic BT"/>
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid Height="39" Background="Transparent">
                            <Border x:Name="TabLine" 
                                    Height="5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Margin="0"
                                    Width="180"
                                    Visibility="Collapsed"
                                    Background="White">

                                <Border.RenderTransform>
                                    <TranslateTransform/>
                                </Border.RenderTransform>
                            
                            </Border>
                            <Border x:Name="Border"
                                    Margin="0,0,0,0" 
                                    Background="Transparent"
                                    BorderThickness="0,0,0,0" >
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
        							HorizontalAlignment="Center"
        							ContentSource="Header" Margin="12,2,12,2"
        							RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation 
                                                Storyboard.TargetName="TabLine"
                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                                From="5" To="0"
                                                Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Setter TargetName="TabLine" Property="Visibility" Value="Visible" />
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>

    <Grid Background="White">
        <Border Height="39" VerticalAlignment="Top" Background="#5650f4"/>
        <Grid Width="600" Name="maingrid">

            <TabControl x:Name="tabControl">
                <TabItem x:Name="tab1" Header="KELİME ANLAMI" FontFamily="{StaticResource JostMedium}">
                    <Border Background="Transparent">
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimation BeginTime="0:0:0.25"
                                                         Duration="0:0:0.25"
                                                         From="0"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                        <Grid>
                            
                            <!--Definition Tab Content-->
                            <StackPanel Margin="20">

                                <StackPanel Margin="10" Orientation="Horizontal">
                                    <TextBlock Text="01." Foreground="Black"/>
                                    <TextBlock Text="{Binding WordInformation, UpdateSourceTrigger=PropertyChanged}" Foreground="#767676"/>
                                </StackPanel>

                                <!--<StackPanel Margin="10" Orientation="Horizontal">
                                    <TextBlock Text="02." Foreground="Black"/>
                                    <TextBlock Text=" Ağır Adam" Foreground="#767676"/>
                                </StackPanel>

                                <StackPanel Margin="10" Orientation="Horizontal">
                                    <TextBlock Text="03." Foreground="Black"/>
                                    <TextBlock Text=" Büyük ve yaşlı köpek" Foreground="#767676"/>
                                </StackPanel>-->

                            </StackPanel>
                            
                            
                        </Grid>
                    </Border>
                </TabItem>
                <TabItem x:Name="tab2" Header="ÖRNEK KULLANIMLAR"  FontFamily="{StaticResource JostMedium}">
                    <Border Background="Transparent">
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                                         BeginTime="0:0:0.25"
                                                         Duration="0:0:0.25"
                                                         From="0"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                        <Grid>
                            <local:WordCardControl/>
                            <!--<TextBlock FontSize="40" Foreground="Red" Text="Tab 2 İçerik"/>-->
                        </Grid>
                    </Border>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
    
    
</UserControl>
