SozlukDesktop/SozlukDesktop.UI/Controls/WordCardControl.xaml

<UserControl x:Class="SozlukDesktop.UI.WordCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0 20 0 0"/>
            <Setter Property="Foreground" Value="#5650f4"/>
            <Setter Property="FontFamily" Value="{StaticResource BesleyRegular}"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="WORDS OF THE DAY" 
                       Foreground="#d2d2d2"
                       FontSize="18"
                       FontWeight="Bold"/>
            <TextBlock Text="cosmopolis" 
                       Foreground="#5650f4"
                       FontFamily="{StaticResource BesleyRegular}"
                       FontSize="34"
                       Margin="0 20 0 0"/>

            <TextBlock Text="ANLAMI"
                       FontWeight="Bold"
                       Margin="0 20 0 0"
                       FontSize="20"
                       Foreground="#767676"/>

            <TextBlock Text="Lorem ipsum dolor sit amet."
                       Margin="0 10"
                       FontSize="18"
                       Foreground="#a0a0a8"/>

            <Button Content="Daha Fazla &#x2192;"/>
        </StackPanel>
    </Grid>
</UserControl>
